/*INSERT INTO PUBLIC.Record(ID, CREATED_DATE, USER_ID) VALUES
(100, TIMESTAMP '2019-09-07 16:42:43.714', 'q4iOBg1t93R82Moh9oz0kbCfMDZ2'),
(200, TIMESTAMP '2019-09-07 16:42:44.214', 'q4iOBg1t93R82Moh9oz0kbCfMDZ2'),
(300, TIMESTAMP '2019-09-07 16:42:44.214', '111q4iOBg1t93R82Moh9oz0kbCfMDZ2'),
(400, TIMESTAMP '2019-09-07 16:42:44.214', '111q4iOBg1t93R82Moh9oz0kbCfMDZ2');
INSERT INTO PUBLIC.POST(LOCATION, TEXT, ID) VALUES
('BY', 'hello world', 100);
INSERT INTO PUBLIC.POST(LOCATION, TEXT, ID) VALUES
('BY', 'follow me...', 300);
INSERT INTO PUBLIC.TRACK(ROUTE_ID,ID) VALUES
( 'asdasdasd',400);
INSERT INTO PUBLIC.COMMENT(TEXT, ID, NEWS_ID) VALUES
('Nice!!!', 200, 100);
*/